{
  "name": "split-gulpfile",
  "version": "1.0.0",
  "description": "Splitting a gulpfile into multiple files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeonir/split-gulpfile.git"
  },
  "keywords": [
    "gulp",
    "gulpfile",
    "split",
    "modularize"
  ],
  "author": "Adeonir Kohl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adeonir/split-gulpfile/issues"
  },
  "homepage": "https://github.com/adeonir/split-gulpfile#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-load-plugins": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^1.5.4"
  }
}
